src/checkup-item.pug
extends templates/layout
include templates/_mixins

block menu
	- var currentTitle = "checkup.html";
	+menu(currentTitle)

block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
			li
				a(href="checkup.html") Чекапы
		.checkup-item
			h1 Крепкий иммунитет
			.checkup-item__info
				.checkup-item__left
					.checkup-item__text
						p В программу входит комплексный скрининг статуса вашего здоровья и персональная оценка врачом-экспертом. В результате консультации Вы получаете индивидуальные рекомендации по приему современных инновационных пептидных биорегуляторов.
						p Пептидные биорегуляторы опосредованно оказывают иммуномодулирующую активность, способствуя улучшению работы иммунной системы и восстановлению резервных возможностей организма. Повысится общая сопротивляемость организма к инфекциям. Как бонус, нормализуется сон и циркадные ритмы. Вам не нужно самостоятельно составлять план обследований и изучать медицинскую информацию. Все нужные консультации и рекомендации по анализам и профилактике заболеваний уже включены в программу. Вы получаете готовое решение.
					.checkup-item__list
						h4 Для чего нужна эта программа?
						ol
							li Повышение сопротивляемости организма к вирусным инфекциям.
							li Повышение работоспособности.
							li Улучшение памяти, внимания и мышления.
							li Нормализация сна и циркадных ритмов.
							li Борьба с синдромом хронической усталости.
				.checkup-item__right
					.checkup-item__img
						img(src="images/checkup-item.jpg" alt="")

					.checkup-item__price
						h5 Стоимость программы
						p.price 8 000 ₽
				.checkup-item__descr
					h3 Состав программы «Крепкий иммунитет»:
					.checkup-item-list
						each item in checkupInfo
							.checkup-item-sm
								h6= item.title
								p= item.doctor
								p= item.priem

build/checkup-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li class="active"><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
              <li><a href="news.html">Новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="checkup.html">Чекапы</a></li>
        </ul>
        <div class="checkup-item">
          <h1>Крепкий иммунитет</h1>
          <div class="checkup-item__info">
            <div class="checkup-item__left">
              <div class="checkup-item__text">
                <p>В программу входит комплексный скрининг статуса вашего здоровья и персональная оценка врачом-экспертом. В результате консультации Вы получаете индивидуальные рекомендации по приему современных инновационных пептидных биорегуляторов.</p>
                <p>Пептидные биорегуляторы опосредованно оказывают иммуномодулирующую активность, способствуя улучшению работы иммунной системы и восстановлению резервных возможностей организма. Повысится общая сопротивляемость организма к инфекциям. Как бонус, нормализуется сон и циркадные ритмы. Вам не нужно самостоятельно составлять план обследований и изучать медицинскую информацию. Все нужные консультации и рекомендации по анализам и профилактике заболеваний уже включены в программу. Вы получаете готовое решение.</p>
              </div>
              <div class="checkup-item__list">
                <h4>Для чего нужна эта программа?</h4>
                <ol>
                  <li>Повышение сопротивляемости организма к вирусным инфекциям.</li>
                  <li>Повышение работоспособности.</li>
                  <li>Улучшение памяти, внимания и мышления.</li>
                  <li>Нормализация сна и циркадных ритмов.</li>
                  <li>Борьба с синдромом хронической усталости.</li>
                </ol>
              </div>
            </div>
            <div class="checkup-item__right">
              <div class="checkup-item__img"><img src="images/checkup-item.jpg" alt=""></div>
              <div class="checkup-item__price">
                <h5>Стоимость программы</h5>
                <p class="price">8 000 ₽</p>
              </div>
            </div>
            <div class="checkup-item__descr">
              <h3>Состав программы «Крепкий иммунитет»:</h3>
              <div class="checkup-item-list">
                <div class="checkup-item-sm">
                  <h6>Консультация терапевта</h6>
                  <p>Врач терапевт-специалист</p>
                  <p>2 приёма</p>
                </div>
                <div class="checkup-item-sm">
                  <h6>Консультация ревматолога</h6>
                  <p>Врач ревматолог</p>
                  <p>1 приём</p>
                </div>
                <div class="checkup-item-sm">
                  <h6>Консультация невролога</h6>
                  <p>Врач невролог</p>
                  <p>1 приём</p>
                </div>
                <div class="checkup-item-sm">
                  <h6>Консультация терапевта, эксперта ассоциации антивозрастной медицины и биорегуляции</h6>
                  <p>Врач Терапевт, эксперт ассоциации антивозрастной медицины</p>
                  <p>приёмы не ограничены</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/libs/simple-lightbox.jquery.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
