build/checkup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <button class="blind-version"><img src="images/sunglasses.svg" alt=""><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li class="active"><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
        </ul>
        <div class="checkup">
          <h1>Чекапы</h1>
          <div class="checkup__text">
            <p><strong>Чекап&nbsp;</strong>(от&nbsp;англ. check&nbsp;up)&nbsp;&mdash; комплексное обследование состояния организма и/или отдельных его систем в&nbsp;максимально короткие сроки. Программа check up&nbsp;включает консультации врача, лабораторную диагностику и&nbsp;инструментальные обследования.</p>
            <div class="checkup__text-item">
              <h5>Зачем регулярно проходить check up&nbsp;даже если человек хорошо себя чувствует?</h5>
              <ul>
                <li>Диагностировать заболевание на&nbsp;самой ранней стадии</li>
                <li>Найти точную причину болезни благодаря многостороннему обследованию</li>
                <li>Убедиться, что вы&nbsp;или ваши близкие здоровы</li>
                <li>Получить полную картину состояния организма</li>
              </ul>
            </div>
            <div class="checkup__text-item">
              <h5>Кому полезно проходить check&nbsp;up?</h5>
              <ul>
                <li>Людям, планирующим детей</li>
                <li>Профессиональным спортсменам и&nbsp;людям, чья работа связана с&nbsp;физическими нагрузками</li>
                <li>Людям, имеющим наследственные и&nbsp;хронические заболевания</li>
                <li>Всем здоровым людям один раз в&nbsp;год</li>
                <li>Тем, что переживает стресс, напряженный период в&nbsp;жизни</li>
              </ul>
            </div>
            <div class="checkup__text-item">
              <h5>Преимущества проведения check up&nbsp;в&nbsp;клинике &laquo;My&nbsp;Doc&raquo;</h5>
              <ul>
                <li>Полная картина здоровья</li>
                <li>Без очередей в&nbsp;короткие сроки</li>
                <li>Точная интерпретация результатов опытными специалистами</li>
                <li>Медицинское оборудование последнего поколения</li>
                <li>Результаты доступны по&nbsp;e-mail</li>
              </ul>
            </div>
          </div>
          <div class="checkup__list">
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/noimage-checkup.svg" alt="Крепкий иммунитет"></a>
                <h4><a href="checkup-item.html">Крепкий иммунитет</a></h4>
                <p>Нарушение иммунитета снижает сопротивляемость организма к вредным факторам внешней и внутренней среды, что приводит к учащению простудных заболеваний. Защитите Ваш организм вместе с MyDoc!</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">8 000 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-2.jpg" alt="Женское здоровье"></a>
                <h4><a href="checkup-item.html">Женское здоровье</a></h4>
                <p>Программа рекомендована женщинам, желающим восстановить и укрепить свое женское здоровье, сгладить проявления климакса, нормализовать менструальный цикл.</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">8 500 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-3.jpg" alt="Здоровье моего опорно-двигательного аппарата+"></a>
                <h4><a href="checkup-item.html">Здоровье моего опорно-двигательного аппарата+</a></h4>
                <p>Программа  «Здоровье моего опорно-двигательного аппарата» — это первая в мире программа, которая действительно работает. Эффект доказан многочисленными научными исследованиями.</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">9 000 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-2.jpg" alt="Женское здоровье"></a>
                <h4><a href="checkup-item.html">Женское здоровье</a></h4>
                <p>Программа рекомендована женщинам, желающим восстановить и укрепить свое женское здоровье, сгладить проявления климакса, нормализовать менструальный цикл.</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">8 500 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-3.jpg" alt="Здоровье моего опорно-двигательного аппарата+"></a>
                <h4><a href="checkup-item.html">Здоровье моего опорно-двигательного аппарата+</a></h4>
                <p>Программа  «Здоровье моего опорно-двигательного аппарата» — это первая в мире программа, которая действительно работает. Эффект доказан многочисленными научными исследованиями.</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">9 000 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-1.jpg" alt="Крепкий иммунитет"></a>
                <h4><a href="checkup-item.html">Крепкий иммунитет</a></h4>
                <p>Нарушение иммунитета снижает сопротивляемость организма к вредным факторам внешней и внутренней среды, что приводит к учащению простудных заболеваний. Защитите Ваш организм вместе с MyDoc!</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">8 000 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-3.jpg" alt="Здоровье моего опорно-двигательного аппарата+"></a>
                <h4><a href="checkup-item.html">Здоровье моего опорно-двигательного аппарата+</a></h4>
                <p>Программа  «Здоровье моего опорно-двигательного аппарата» — это первая в мире программа, которая действительно работает. Эффект доказан многочисленными научными исследованиями.</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">9 000 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-1.jpg" alt="Крепкий иммунитет"></a>
                <h4><a href="checkup-item.html">Крепкий иммунитет</a></h4>
                <p>Нарушение иммунитета снижает сопротивляемость организма к вредным факторам внешней и внутренней среды, что приводит к учащению простудных заболеваний. Защитите Ваш организм вместе с MyDoc!</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">8 000 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="checkup__item">
              <div class="checkup-sm"><a href="checkup-item.html"><img src="images/checkup-2.jpg" alt="Женское здоровье"></a>
                <h4><a href="checkup-item.html">Женское здоровье</a></h4>
                <p>Программа рекомендована женщинам, желающим восстановить и укрепить свое женское здоровье, сгладить проявления климакса, нормализовать менструальный цикл.</p>
                <div class="checkup-sm__footer">
                  <div class="checkup-sm__price">8 500 ₽</div><a class="button button--light" href="checkup-item.html">Выбрать</a>
                </div>
              </div>
            </div>
          </div>
          <ul class="pagination">
            <li class="current"><span>1</span></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">24</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
          <div class="main-footer__logos">
            <div class="main-footer__logos-item"><img src="images/ministry-health-rus.svg" alt="Министерство Здравоохранения РФ"></div>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/checkup.pug
extends templates/layout
include templates/_mixins

block menu
	- var currentTitle = "checkup.html";
	+menu(currentTitle)


block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
		.checkup
			h1 Чекапы
			.checkup__text
				p
					strong Чекап&nbsp;
					| (от&nbsp;англ. check&nbsp;up)&nbsp;&mdash; комплексное обследование состояния организма и/или отдельных его систем в&nbsp;максимально короткие сроки. Программа check up&nbsp;включает консультации врача, лабораторную диагностику и&nbsp;инструментальные обследования.
				.checkup__text-item
					h5 Зачем регулярно проходить check up&nbsp;даже если человек хорошо себя чувствует?
					ul
						li Диагностировать заболевание на&nbsp;самой ранней стадии
						li Найти точную причину болезни благодаря многостороннему обследованию
						li Убедиться, что вы&nbsp;или ваши близкие здоровы
						li Получить полную картину состояния организма
				.checkup__text-item
					h5 Кому полезно проходить check&nbsp;up?
					ul
						li Людям, планирующим детей
						li Профессиональным спортсменам и&nbsp;людям, чья работа связана с&nbsp;физическими нагрузками
						li Людям, имеющим наследственные и&nbsp;хронические заболевания
						li Всем здоровым людям один раз в&nbsp;год
						li Тем, что переживает стресс, напряженный период в&nbsp;жизни
				.checkup__text-item
					h5 Преимущества проведения check up&nbsp;в&nbsp;клинике &laquo;My&nbsp;Doc&raquo;
					ul
						li Полная картина здоровья
						li Без очередей в&nbsp;короткие сроки
						li Точная интерпретация результатов опытными специалистами
						li Медицинское оборудование последнего поколения
						li Результаты доступны в&nbsp;личном кабинете, по&nbsp;e-mail
			.checkup__list
				each item in checkList
					.checkup__item
						.checkup-sm
							a(href="checkup-item.html")
								img(src= "images/" + item.img alt= item.title)
							h4
								a(href="checkup-item.html")= item.title
							p= item.descr
							.checkup-sm__footer
								.checkup-sm__price= item.price + " ₽"
								a(href="checkup-item.html" class="button button--light") Выбрать

			include templates/_pagination
