src/doctor-item.pug
extends templates/layout
include templates/_mixins

block menu
	- var currentTitle = "doctors.html";
	+menu(currentTitle)

block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
			li
				a(href="doctors.html") Врачи
		.doctor-item
			.doctor-item__photo
				img(src="images/doctor-item.jpg" alt="Иванова Александра Владимировна")
				.doctor-item__phone
					a(href="https://wa.me/79999999999")
						img(src="images/whatsapp.svg" alt="")
					a(href="https://t.me/+79999999999")
						img(src="images/telegram.svg" alt="")
					a(href="") +7 999 999-99-99
				a(class="button button--light js-modal" href="#appointmentModal") Записаться на приём

			.doctor-item__main
				h1 Иванова Александра Владимировна
				.doctor-item__info-descr
					p Гастроэнтеролог, врач высшей категории.
					p Медицинский стаж 14 лет.
				.doctor-item__tags
					span.tag.tag--adult Взрослый
					span.tag.tag--children Детский

			.doctor-item__info
				.tabs-wrapper
					.tabs-header
						.tabs-header-item.active(data-tab="#tab-1") О&nbsp;враче
						.tabs-header-item(data-tab="#tab-2") Отзывы
					.tabs-content
						.tabs-content-item.active#tab-1
							.doctor-item-content
								.doctor-item-content__block
									h3 Образование
									p Окончила Карагандинский государственный медицинский институт по специальности «Лечебное дело» в 1984 году.
									p В 1985 году прошла интернатуру по специальности «Терапия».
									p В 2006 году прошла переподготовку по специальности «Нефрология».
									p В 2011 году прошла интернатуру по специальности «Общая врачебная практика (семейная медицина)».
								.doctor-item-content__block
									h3 Стаж работы
									p Медицинский стаж 14 лет.
								.doctor-item-content__block
									h3 Знание языков
									p Корейский, Английский
								.doctor-item-content__block
									h3 Область клинических и профессиональных интересов
									p Диагностика и лечение артериальной гипертензии
									p Диагностика лечение отечного синдрома, в том числе у беременных
									p Хроническая болезнь почек
								.doctor-item-content__block
									h3 Научные публикации
									p Здесь перечислить, какие публикации есть у врача

						.tabs-content-item#tab-2
							.review-list-button
								a(class="button button--light js-modal" href="#reviewModal") Оставить отзыв
							.review-list
								each item in reviewList
									.review-list__item
										p= item.text
										p= item.text
										.review-list__footer
											p= item.name
											p= item.date

							include templates/_pagination

build/doctor-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li class="active"><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
              <li><a href="news.html">Новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="doctors.html">Врачи</a></li>
        </ul>
        <div class="doctor-item">
          <div class="doctor-item__photo"><img src="images/doctor-item.jpg" alt="Иванова Александра Владимировна">
            <div class="doctor-item__phone"><a href="https://wa.me/79999999999"><img src="images/whatsapp.svg" alt=""></a><a href="https://t.me/+79999999999"><img src="images/telegram.svg" alt=""></a><a href="">+7 999 999-99-99</a></div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
          </div>
          <div class="doctor-item__main">
            <h1>Иванова Александра Владимировна</h1>
            <div class="doctor-item__info-descr">
              <p>Гастроэнтеролог, врач высшей категории.</p>
              <p>Медицинский стаж 14 лет.</p>
            </div>
            <div class="doctor-item__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span></div>
          </div>
          <div class="doctor-item__info">
            <div class="tabs-wrapper">
              <div class="tabs-header">
                <div class="tabs-header-item active" data-tab="#tab-1">О&nbsp;враче</div>
                <div class="tabs-header-item" data-tab="#tab-2">Отзывы</div>
              </div>
              <div class="tabs-content">
                <div class="tabs-content-item active" id="tab-1">
                  <div class="doctor-item-content">
                    <div class="doctor-item-content__block">
                      <h3>Образование</h3>
                      <p>Окончила Карагандинский государственный медицинский институт по специальности «Лечебное дело» в 1984 году.</p>
                      <p>В 1985 году прошла интернатуру по специальности «Терапия».</p>
                      <p>В 2006 году прошла переподготовку по специальности «Нефрология».</p>
                      <p>В 2011 году прошла интернатуру по специальности «Общая врачебная практика (семейная медицина)».</p>
                    </div>
                    <div class="doctor-item-content__block">
                      <h3>Стаж работы</h3>
                      <p>Медицинский стаж 14 лет.</p>
                    </div>
                    <div class="doctor-item-content__block">
                      <h3>Знание языков</h3>
                      <p>Корейский, Английский</p>
                    </div>
                    <div class="doctor-item-content__block">
                      <h3>Область клинических и профессиональных интересов</h3>
                      <p>Диагностика и лечение артериальной гипертензии</p>
                      <p>Диагностика лечение отечного синдрома, в том числе у беременных</p>
                      <p>Хроническая болезнь почек</p>
                    </div>
                    <div class="doctor-item-content__block">
                      <h3>Научные публикации</h3>
                      <p>Здесь перечислить, какие публикации есть у врача</p>
                    </div>
                  </div>
                </div>
                <div class="tabs-content-item" id="tab-2">
                  <div class="review-list-button"><a class="button button--light js-modal" href="#reviewModal">Оставить отзыв</a></div>
                  <div class="review-list">
                    <div class="review-list__item">
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <div class="review-list__footer">
                        <p>Бобров Сергей</p>
                        <p>11.01.2021 г.</p>
                      </div>
                    </div>
                    <div class="review-list__item">
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <div class="review-list__footer">
                        <p>Бобров Сергей</p>
                        <p>11.01.2021 г.</p>
                      </div>
                    </div>
                    <div class="review-list__item">
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <div class="review-list__footer">
                        <p>Бобров Сергей</p>
                        <p>11.01.2021 г.</p>
                      </div>
                    </div>
                    <div class="review-list__item">
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <p>Очень вежливая и внимательная, отвечает быстро, подробно разъяснила все доступно, на этом этапе полностью решила нашу проблему, буду снова обращаться к ней по ходу лечения. Рекомендую врача, есть индивидуальный подход, чувствуется профессионализм</p>
                      <div class="review-list__footer">
                        <p>Бобров Сергей</p>
                        <p>11.01.2021 г.</p>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination">
                    <li class="current"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">24</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/libs/simple-lightbox.jquery.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
