src/illness-list.pug
extends templates/layout
include templates/_mixins

block menu
	- var currentTitle = "patient.html";
	+menu(currentTitle)

block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная

		.illness-list
			h2 Справочник заболеваний

			ul.alphabet
				each item in alphabet
					li
						if item.current === true
							span= item.item
						else
							a(href="#")= item.item

			.illness-list__content
				each item in illnessList
					.illness-list__item
						h4= item.title
						p= item.text

				.illness-list__button
					a(href="#" class="button button--light") Показать ещё

			.warning-info
				p
					a(href="#warningInfo" class="js-modal") Уведомление о последствиях несоблюдения указаний (рекомендаций) медицинской организации

	.hidden
		#warningInfo.box-modal
			.box-modal_close.arcticmodal-close
			.modal-info
				p В соответствии с п. 15 Правил предоставления медицинскими организациями платных медицинских услуг, утвержденных Постановлением Правительства Российской Федерации от 04.10.2012 № 1006, следующая организация: ООО My Doc … (далее – в отдельности «Исполнитель» уведомляет пациента о том, что несоблюдение указаний (рекомендаций) медицинской организации (медицинского работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья потребителя.

build/illness-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu active"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
              <li><a href="news.html">Новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
        </ul>
        <div class="illness-list">
          <h2>Справочник заболеваний</h2>
          <ul class="alphabet">
            <li><span>а</span>
            </li>
            <li><a href="#">б</a>
            </li>
            <li><a href="#">в</a>
            </li>
            <li><a href="#">г</a>
            </li>
            <li><a href="#">д</a>
            </li>
            <li><a href="#">е</a>
            </li>
            <li><a href="#">ж</a>
            </li>
            <li><a href="#">з</a>
            </li>
            <li><a href="#">и</a>
            </li>
            <li><a href="#">к</a>
            </li>
            <li><a href="#">л</a>
            </li>
            <li><a href="#">м</a>
            </li>
            <li><a href="#">н</a>
            </li>
            <li><a href="#">о</a>
            </li>
            <li><a href="#">п</a>
            </li>
            <li><a href="#">р</a>
            </li>
            <li><a href="#">с</a>
            </li>
            <li><a href="#">т</a>
            </li>
            <li><a href="#">у</a>
            </li>
            <li><a href="#">ф</a>
            </li>
            <li><a href="#">х</a>
            </li>
            <li><a href="#">ц</a>
            </li>
            <li><a href="#">ч</a>
            </li>
            <li><a href="#">ш</a>
            </li>
            <li><a href="#">щ</a>
            </li>
            <li><a href="#">э</a>
            </li>
            <li><a href="#">ю</a>
            </li>
            <li><a href="#">я</a>
            </li>
          </ul>
          <div class="illness-list__content">
            <div class="illness-list__item">
              <h4>Аллергический конъюнктивит</h4>
              <p>Аллергический конъюнктивит — это воспаление слизистой оболочки глаз под воздействием аллергена: пыли, пыльцы, шерсти домашних животных и пр. Сопровождается покраснением и отёчностью конъюнктивы, отёком век, зудом, ощущением песка в глазах и появлением тёмных кругов под глазами. Если поздно диагностировать болезнь или провести неадекватное лечение, могут развиться более тяжёлые формы заболевания, кератит и другие осложнения.</p>
            </div>
            <div class="illness-list__item">
              <h4>Аллергический ринит</h4>
              <p>Аллергический ринит — хроническое воспалительное заболевание слизистой оболочки носа, вызванное воздействием причинно-значимого аллергена. Проявляется зудом, чиханием, ринореей (обильными выделениями), заложенностью носа и иногда конъюнктивитом. Чаще симптомы появляются при контакте с пыльцой растений, пылью, шерстью животных или другими аллергенами.</p>
            </div>
            <div class="illness-list__item">
              <h4>Анафилаксия и анафилактический шок</h4>
              <p>Анафилаксия — это острая аллергическая реакция, опасная для жизни. Чаще развивается у детей и подростков. Обычно сопровождается поражением кожи, нарушением дыхания и пищеварения, иногда нарушается работа сердечно-сосудистой и нервной системы. Может привести к анафилактическому шоку. Требует немедленного введения адреналина и оказания медицинской помощи.</p>
            </div>
            <div class="illness-list__item">
              <h4>Алкогольный гепатит</h4>
              <p>Алкогольный гепатит — это прогрессирующее воспаление печени, которое возникает при длительном и/или обильном употреблении алкоголя. Заболевание считают формой или стадией алкогольной болезни печени.</p>
            </div>
            <div class="illness-list__item">
              <h4>Атрофический гастрит</h4>
              <p>Атрофический гастрит — это хроническое воспаление желудка, при котором возникают атрофические изменения слизистой желудка и снижается выработка соляной кислоты. Может протекать бессимптомно или сопровождаться ухудшением аппетита, отрыжкой, тошнотой и др. При длительном течении и отсутствии лечения может привести к развитию рака желудка.</p>
            </div>
            <div class="illness-list__item">
              <h4>Аутоиммунный гепатит</h4>
              <p>Аутоиммунный гепатит — это заболевание, при котором иммунная система организма атакует ткани печени. Специфического симптома у заболевания нет, пациенты могут жаловаться на утомляемость, отсутствие аппетита, боли в суставах, желтуху, аменорею, повышение температуры тела.</p>
            </div>
            <div class="illness-list__item">
              <h4>Анемия</h4>
              <p>Анемия (малокровие) — это уменьшение количества эритроцитов, снижение уровня гематокрита или уровня гемоглобина. Главное место среди причин анемий занимают острые и хронические кровопотери, нарушение кроветворения, ряд хронических и инфекционных заболеваний. При развитии анемии появляются общая слабость, тошнота, головокружение, загрудинные боли, тахикардия, одышка, потеря сознания.</p>
            </div>
            <div class="illness-list__item">
              <h4>Актиномикоз</h4>
              <p>Актиномикоз — это хроническое гнойное незаразное заболевание, вызываемое актиномицетами (лучистыми грибками), при котором в мягких и костных тканях образуются специфические гранулёмы, абсцессы (гнойники) и свищевые ходы. Актиномицеты попадают в организм при повреждении барьерных покровов на фоне сниженного иммунитета. При своевременном обнаружении и комплексной терапии прогноз благоприятный.</p>
            </div>
            <div class="illness-list__item">
              <h4>Анемия</h4>
              <p>Анемия (малокровие) — это уменьшение количества эритроцитов, снижение уровня гематокрита или уровня гемоглобина. Главное место среди причин анемий занимают острые и хронические кровопотери, нарушение кроветворения, ряд хронических и инфекционных заболеваний. При развитии анемии появляются общая слабость, тошнота, головокружение, загрудинные боли, тахикардия, одышка, потеря сознания.</p>
            </div>
            <div class="illness-list__button"><a class="button button--light" href="#">Показать ещё</a></div>
          </div>
          <div class="warning-info">
            <p><a class="js-modal" href="#warningInfo">Уведомление о последствиях несоблюдения указаний (рекомендаций) медицинской организации</a></p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="warningInfo">
          <div class="box-modal_close arcticmodal-close"></div>
          <div class="modal-info">
            <p>В соответствии с п. 15 Правил предоставления медицинскими организациями платных медицинских услуг, утвержденных Постановлением Правительства Российской Федерации от 04.10.2012 № 1006, следующая организация: ООО My Doc … (далее – в отдельности «Исполнитель» уведомляет пациента о том, что несоблюдение указаний (рекомендаций) медицинской организации (медицинского работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья потребителя.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
