src/inbody.pug
extends templates/layout
include templates/_mixins

block menu
	- var currentTitle = "about.html";
	+menu(currentTitle)


block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
		.inbody
			.inbody__heading
				h1 Индивидуальная программа тренировок и питания с помощью аппарата In Body270

			.inbody__top-content
				.inbody__image
					img(src="images/inbody-1.jpg" alt="inbody 270")
				.inbody__text
					p 
						strong Биоимпедансометрия InBody 
						| — это точный и надежный метод определения состава человеческого тела. Этот метод позволяет оценить риски для здоровья, связанные с ожирением, диабетом и другими заболеваниями, а также контролировать эффективность диет.
					p 
						strong Преимущества биоимпедансометрии InBody:
					ul 
						li Безопасность и неинвазивность;
						li Быстрота и простота проведения;
						li Высокая точность и надежность;
						li Возможность оценки различных параметров состава тела;
						li Возможность отслеживания изменений в составе тела с течением времени.
					h4 Кому показано проведение исследования?
					ul 
						li при ожирении,
						li при анорексии, избыточном или недостаточном весе,
						li при контроле массы тела,
						li при саркопеническом ожирении (потеря мышечной массы, вызванная недостатком белка),
						li при патологии печени и почек (гепатиты, цирроз печени, жировой гепатоз),
						li при сахарном диабете и других эндокринных заболеваниях, особенно щитовидной железы,
						li при заболеваниях сердечно-сосудистой системы,
						li при онкологические заболеваниях,
						li при боли в позвоночнике,
						li спортсменам, стремящиеся улучшить своё тело за счёт набора мышечной массы и жиросжигания,
						li людям, которые хотят снизить жировую составляющую.
			.inbody__image-quote 
				.inbody__quote 
					p Исследование состава тела является ключевым инструментом для оценки здоровья и физического состояния человека
				.inbody__image 
					img(src="images/inbody-2.jpg" alt="inbody 270")
			.inbody__content 
				.inbody__content-item-left
					h4 Как проходит процедура?
					p Процедура безболезненная и комфортная, занимает 10-20 минут. Перед началом процедуры вас взвесят, измерят рост, и эти данные будут внесены в программу вместе с информацией о возрасте и поле, что необходимо для расчета результатов компьютером.
				.inbody__content-item-right 
					h4 Подготовка к исследованию включает:
					ul 
						li Воздержание от еды и напитков за 4 часа до анализа.
						li Отсутствие физической активности за 24 часа до анализа.
						li Исключение алкоголя и кофеина за 24 часа до анализа.
						li Ношение легкой, удобной одежды.
				.inbody__content-item-left
					h4 После проведения исследования:
					ul
						li Обсуждение результатов с врачом общей практики , эндокринологом или специалистом по питанию.
						li Внесение необходимых изменений в рацион питания и образ жизни для достижения здоровья.
						li Регулярное повторение анализа для отслеживания прогресса.

			.inbody__footer-content
				.inbody__footer-image 
					img(src="images/inbody-3.jpg" alt="inbody 270")
				.inbody__footer-text 
					h4 Ограничения: 
					ul 
						li Могут быть неточности у лиц с обезвоживанием, сердечной недостаточностью или другими медицинскими состояниями.
						li Могут быть неточности у лиц, принимавших определённые лекарства, такие как диуретики или стероиды.

build/inbody.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
              <li><a href="news.html">Новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
        </ul>
        <div class="inbody">
          <div class="inbody__heading">
            <h1>Индивидуальная программа тренировок и питания с помощью аппарата In Body270</h1>
          </div>
          <div class="inbody__top-content">
            <div class="inbody__image"><img src="images/inbody-1.jpg" alt="inbody 270"></div>
            <div class="inbody__text">
              <p> <strong>Биоимпедансометрия InBody </strong>— это точный и надежный метод определения состава человеческого тела. Этот метод позволяет оценить риски для здоровья, связанные с ожирением, диабетом и другими заболеваниями, а также контролировать эффективность диет.</p>
              <p> <strong>Преимущества биоимпедансометрии InBody:</strong></p>
              <ul> 
                <li>Безопасность и неинвазивность;</li>
                <li>Быстрота и простота проведения;</li>
                <li>Высокая точность и надежность;</li>
                <li>Возможность оценки различных параметров состава тела;</li>
                <li>Возможность отслеживания изменений в составе тела с течением времени.</li>
              </ul>
              <h4>Кому показано проведение исследования?</h4>
              <ul> 
                <li>при ожирении,</li>
                <li>при анорексии, избыточном или недостаточном весе,</li>
                <li>при контроле массы тела,</li>
                <li>при саркопеническом ожирении (потеря мышечной массы, вызванная недостатком белка),</li>
                <li>при патологии печени и почек (гепатиты, цирроз печени, жировой гепатоз),</li>
                <li>при сахарном диабете и других эндокринных заболеваниях, особенно щитовидной железы,</li>
                <li>при заболеваниях сердечно-сосудистой системы,</li>
                <li>при онкологические заболеваниях,</li>
                <li>при боли в позвоночнике,</li>
                <li>спортсменам, стремящиеся улучшить своё тело за счёт набора мышечной массы и жиросжигания,</li>
                <li>людям, которые хотят снизить жировую составляющую.</li>
              </ul>
            </div>
          </div>
          <div class="inbody__image-quote"> 
            <div class="inbody__quote"> 
              <p>Исследование состава тела является ключевым инструментом для оценки здоровья и физического состояния человека</p>
            </div>
            <div class="inbody__image"> <img src="images/inbody-2.jpg" alt="inbody 270"></div>
          </div>
          <div class="inbody__content"> 
            <div class="inbody__content-item-left">
              <h4>Как проходит процедура?</h4>
              <p>Процедура безболезненная и комфортная, занимает 10-20 минут. Перед началом процедуры вас взвесят, измерят рост, и эти данные будут внесены в программу вместе с информацией о возрасте и поле, что необходимо для расчета результатов компьютером.</p>
            </div>
            <div class="inbody__content-item-right"> 
              <h4>Подготовка к исследованию включает:</h4>
              <ul> 
                <li>Воздержание от еды и напитков за 4 часа до анализа.</li>
                <li>Отсутствие физической активности за 24 часа до анализа.</li>
                <li>Исключение алкоголя и кофеина за 24 часа до анализа.</li>
                <li>Ношение легкой, удобной одежды.</li>
              </ul>
            </div>
            <div class="inbody__content-item-left">
              <h4>После проведения исследования:</h4>
              <ul>
                <li>Обсуждение результатов с врачом общей практики , эндокринологом или специалистом по питанию.</li>
                <li>Внесение необходимых изменений в рацион питания и образ жизни для достижения здоровья.</li>
                <li>Регулярное повторение анализа для отслеживания прогресса.</li>
              </ul>
            </div>
          </div>
          <div class="inbody__footer-content">
            <div class="inbody__footer-image"> <img src="images/inbody-3.jpg" alt="inbody 270"></div>
            <div class="inbody__footer-text"> 
              <h4>Ограничения: </h4>
              <ul> 
                <li>Могут быть неточности у лиц с обезвоживанием, сердечной недостаточностью или другими медицинскими состояниями.</li>
                <li>Могут быть неточности у лиц, принимавших определённые лекарства, такие как диуретики или стероиды.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/libs/simple-lightbox.jquery.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
