src/index.pug
extends templates/layout
include templates/_doctor-sm
include templates/_mixins

block menu
	+menu()

block content
	.main-banner
		.main-banner__content
			.owl-carousel.js-carousel(data-responsive='{"0":{"items": "1"}}')
				div.main-banner__item
					.main-banner__text 
						h2 Как часто нужно посещать гинеколога девочкам? 
						p Гинекологи рекомендуют посетить гинеколога первый раз в течение 1 месяца после рождения ребенка. Второй визит стоит запланировать в 3 года. Третья консультация проходит в возрасте 6-7 лет.
						a(href="" class="button button--light") Записаться на приём
					.main-banner__img 
						img(src="images/banner-1.jpg" alt="")
				div
					| 2
				div
					| 3
				div
					| 4
			.main-banner__link
				a(href="#") Все услуги

	.wrapper
		.main-about
			h2 Клиника My Doc
			.main-about__img 
				.main-about__img-item 
					img(src="../images/about-1.jpg" alt="")
				.main-about__img-item 
					img(src="../images/about-2.jpg" alt="")
				.main-about__img-item 
					img(src="../images/about-3.jpg" alt="")
				.main-about__img-item
					.js-gallery
						a(href="../images/about-1.jpg" rel="gallery")
							span Смотреть все фото
						a(href="../images/about-2.jpg" rel="gallery")
							img(src="../images/about-2.jpg" alt="")
						a(href="../images/about-3.jpg" rel="gallery")
							img(src="../images/about-3.jpg" alt="")
						a(href="../images/about-4.jpg" rel="gallery")
							img(src="../images/about-4.jpg" alt="")
						a(href="../images/about-5.jpg" rel="gallery")
							img(src="../images/about-5.jpg" alt="")

			.main-about__info
				h3 О клинике
				.about-clinic
					.about-clinic__text 
						p My Doc — частный многопрофильный центр, оснащенный современным оборудованием.
						p В клинике My Doc принимают опытные специалисты, врачи первой и высшей категории, а так же доктора и кандидаты медицинских наук. Приемы ведутся по направлениям: нефрология, ревматология, ортопедия, гинекология, офтальмология, хирургия, проктология, онкология, психиатрия и мн.др. Также принимают детские врачи: педиатр, детский уролог и хирург, детский травматолог-ортопед, детский невролог, детский офтальмолог, детский гинеколог, детский ЛОР.
						p В My Doc проводится УЗИ для взрослых и детей, холтеровское мониторирование давления, ЭКГ, КТГ. Есть кабинет взрослого и детского массажа, кабинет вакцинации.
						a(href="about.html" class="button button--light") Подробнее о клинике
					.about-clinic__banners 
						a(href="#").banner-sm.banner-sm--inbody
							.banner-sm__img 
								img(src="../images/banner-inbody.png" alt="In Body 270")
							.banner-sm__text 
								p Подберите индивидуальную программу тренировок и&nbsp;питания с&nbsp;помощью аппарата In&nbsp;Body270
						a(href="dmo.html").banner-sm.banner-sm--dmo
							.banner-sm__text 
								p Добровольное медицинское обслуживание
							.banner-sm__img 
								img(src="../images/banner-dmo.png" alt="Добровольное медицинское обслуживание")

		.main-doctors
			h2 Наши врачи
			.owl-carousel.js-doctor-carousel
				div
					+doctorSm("doctor-1.jpg", "Иванова Александра Владимировна", "Гастроэнтеролог, врач высшей категории.", "Медицинский стаж 14 лет.", "Взрослый", "Детский")
				div
					+doctorSm("doctor-2.jpg", "Степанов Олег Михайлович", "Кардиолог, врач высшей категории.", "Медицинский стаж 24 года.", "Взрослый", "")
				div
					+doctorSm("doctor-1.jpg", "Иванова Александра Владимировна", "Гастроэнтеролог, врач высшей категории.", "Медицинский стаж 14 лет.", "Взрослый", "Детский")
				div
					+doctorSm("doctor-2.jpg", "Степанов Олег Михайлович", "Кардиолог, врач высшей категории.", "Медицинский стаж 24 года.", "Взрослый", "")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
              <li><a href="news.html">Новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-banner">
        <div class="main-banner__content">
          <div class="owl-carousel js-carousel" data-responsive="{&quot;0&quot;:{&quot;items&quot;: &quot;1&quot;}}">
            <div class="main-banner__item">
              <div class="main-banner__text"> 
                <h2>Как часто нужно посещать гинеколога девочкам? </h2>
                <p>Гинекологи рекомендуют посетить гинеколога первый раз в течение 1 месяца после рождения ребенка. Второй визит стоит запланировать в 3 года. Третья консультация проходит в возрасте 6-7 лет.</p><a class="button button--light" href="">Записаться на приём</a>
              </div>
              <div class="main-banner__img"> <img src="images/banner-1.jpg" alt=""></div>
            </div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
          </div>
          <div class="main-banner__link"><a href="#">Все услуги</a></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="main-about">
          <h2>Клиника My Doc</h2>
          <div class="main-about__img"> 
            <div class="main-about__img-item"> <img src="../images/about-1.jpg" alt=""></div>
            <div class="main-about__img-item"> <img src="../images/about-2.jpg" alt=""></div>
            <div class="main-about__img-item"> <img src="../images/about-3.jpg" alt=""></div>
            <div class="main-about__img-item">
              <div class="js-gallery"><a href="../images/about-1.jpg" rel="gallery"><span>Смотреть все фото</span></a><a href="../images/about-2.jpg" rel="gallery"><img src="../images/about-2.jpg" alt=""></a><a href="../images/about-3.jpg" rel="gallery"><img src="../images/about-3.jpg" alt=""></a><a href="../images/about-4.jpg" rel="gallery"><img src="../images/about-4.jpg" alt=""></a><a href="../images/about-5.jpg" rel="gallery"><img src="../images/about-5.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="main-about__info">
            <h3>О клинике</h3>
            <div class="about-clinic">
              <div class="about-clinic__text"> 
                <p>My Doc — частный многопрофильный центр, оснащенный современным оборудованием.</p>
                <p>В клинике My Doc принимают опытные специалисты, врачи первой и высшей категории, а так же доктора и кандидаты медицинских наук. Приемы ведутся по направлениям: нефрология, ревматология, ортопедия, гинекология, офтальмология, хирургия, проктология, онкология, психиатрия и мн.др. Также принимают детские врачи: педиатр, детский уролог и хирург, детский травматолог-ортопед, детский невролог, детский офтальмолог, детский гинеколог, детский ЛОР.</p>
                <p>В My Doc проводится УЗИ для взрослых и детей, холтеровское мониторирование давления, ЭКГ, КТГ. Есть кабинет взрослого и детского массажа, кабинет вакцинации.</p><a class="button button--light" href="about.html">Подробнее о клинике</a>
              </div>
              <div class="about-clinic__banners"> <a class="banner-sm banner-sm--inbody" href="#">
                  <div class="banner-sm__img"> <img src="../images/banner-inbody.png" alt="In Body 270"></div>
                  <div class="banner-sm__text"> 
                    <p>Подберите индивидуальную программу тренировок и&nbsp;питания с&nbsp;помощью аппарата In&nbsp;Body270</p>
                  </div></a><a class="banner-sm banner-sm--dmo" href="dmo.html">
                  <div class="banner-sm__text"> 
                    <p>Добровольное медицинское обслуживание</p>
                  </div>
                  <div class="banner-sm__img"> <img src="../images/banner-dmo.png" alt="Добровольное медицинское обслуживание"></div></a></div>
            </div>
          </div>
        </div>
        <div class="main-doctors">
          <h2>Наши врачи</h2>
          <div class="owl-carousel js-doctor-carousel">
            <div>
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-1.jpg" alt="Иванова Александра Владимировна"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Иванова Александра Владимировна</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Гастроэнтеролог, врач высшей категории.</p>
                      <p>Медицинский стаж 14 лет.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
            </div>
            <div>
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-2.jpg" alt="Степанов Олег Михайлович"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Степанов Олег Михайлович</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Кардиолог, врач высшей категории.</p>
                      <p>Медицинский стаж 24 года.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
            </div>
            <div>
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-1.jpg" alt="Иванова Александра Владимировна"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Иванова Александра Владимировна</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Гастроэнтеролог, врач высшей категории.</p>
                      <p>Медицинский стаж 14 лет.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
            </div>
            <div>
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-2.jpg" alt="Степанов Олег Михайлович"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Степанов Олег Михайлович</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Кардиолог, врач высшей категории.</p>
                      <p>Медицинский стаж 24 года.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/libs/simple-lightbox.jquery.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
