build/osteopathy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li class="active"><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
        </ul>
        <div class="osteopathy">
          <h1>Остеопатия</h1>
          <div class="osteopathy__content">
            <div class="osteopathy__info">
              <p><strong><a href="service-item.html">Остеопатия</a> как целостная медицинская система, занимается лечением не болезни, а больного.</strong></p>
              <p>Остеопатия -- направление в медицине, основанное на целостном представлении о человеке и использующее мягкие воздействия рук врача на кости, связки и внутренние органы с целью исправления их положения и  восстановления их функции. Остеопатическое лечение направлено на активацию внутренних защитных сил организма, это придание импульса для самостоятельного восстановления равновесия, нарушенного в результате травмы или болезни.</p>
              <p>Остеопатия базируется на знании фундаментальных наук: анатомии, физиологии, гистологии, ортопедии, биомеханики.</p>
              <p>Врач-остеопат получает общее врачебное образование в медицинском институте. В дальнейшем он специализируется по неврологии, ортопедии, мануальной терапии, реабилитологии, ЛФК и, что самое главное, получает специальное образование, учась у практикующих остеопатов в специальных школах.<strong> Прежде всего врач-остеопат -- это врач, обладающий клиническим мышлением, владеющий современными медицинскими знаниями, но в своей лечебной практике использующий специфические остеопатические методы.</strong></p>
              <p>Единственным инструментом воздействия на организм являются руки врача. Это лечение с помощью специальных безболезненных остеопатических техник, которых насчитывается свыше 3000.</p>
              <p>В остеопатии существуют следующие специальные диагностические методы. Благодаря многолетнему опыту руки остеопата способны уловить самые незаметные аномалии расположения костей и связок. Кроме того, существуют специальные сигнальные точки, указывающие на местоположение нарушения. Напряжение той или иной группы мышц может говорить о нарушениях работы внутренних органов.<strong> После того как диагноз поставлен, он при необходимости подтверждается современными исследованиями - допплерографией, нейросонографией, ультразвуковым исследованием, компьютерной томографией.</strong></p>
              <p>Остеопатический сеанс включает диагностику, лечение и тестирование. Для диагностики врачу важно все, что он видит в пациенте с первого момента свидания: как он идет, как садится, как держит голову, шаркает ли, сутулится и т.д. В дальнейшем остеопат, как и любой другой доктор, опрашивает, осматривает, пальпирует пациента. При лечении врач использует мягкие активные (структуральные) или пассивные (функциональные) техники. При первых доктор снимает спазмы и ограничение подвижности, используя свои руки и позвоночник в качестве естественного рычага. При вторых - действия врача настолько мягки, настолько следуют естественным двигательным ритмам (например, дыхательному), что внешне кажется, что ничего не происходит. Однако это не так. Удивительно, но мягкие воздействия имеют влияние гораздо более мощное, чем общепринятые Любые состояния, при которых нарушается подвижность или изменяется положение органа, подлежат остеопатическому лечению. Остеопат занимается<strong>патологией позвоночника</strong> (остеохондроз, радикулиты, межреберные невралгии, последствия различных травм, сколиозы, артрозы, плоскостопие) и суставов (в том числе таза).</p>
              <p>Однако, остеопатия способна помочь при множестве патологий органов головы:</p>
              <ul>
                <li>головных болях,</li>
                <li>повышенном внутричерепном давлении,</li>
                <li>головокружениях,</li>
                <li>последствиях травм головы, в том числе родовых,</li>
                <li>хронических воспалительных заболеваниях: гайморитах, отитах,</li>
                <li>хронической заложенности носа,</li>
                <li>головокружениях,</li>
                <li>тугоухости, шуме в ушах,</li>
                <li>близорукости, косоглазии, астигматизме, глаукоме,</li>
                <li>нарушениях прикуса и расположения зубов,</li>
                <li>логопедических нарушениях.</li>
              </ul>
              <p>Остеопатия располагает огромными возможностями<strong> в лечении заболеваний внутренних органов:</strong></p>
              <ul>
                <li>легких (хронические воспалительные заболевания, аллергия, астма),</li>
                <li>сердца (функциональные нарушения- аритмия, гипо- и гипертония),</li>
                <li>печени и желчного пузыря (опущение, склонность к застойным явлениям и образованию камней),</li>
                <li>поджелудочной железы (гипергликемия, хронический панкреатит),</li>
                <li>почек (мочекаменная болезнь),</li>
                <li>тонкого кишечника (спазмы, дискинезии),</li>
                <li>толстого кишечника (колит, склонность к поносам и запорам, геморрой),</li>
                <li>внутренних женских органов (хроническое воспаление, болезненные месячные, миомы, неправильные положения матки, бесплодие),</li>
                <li>простаты (простатиты),</li>
                <li>мочевого пузыря и мочевыводящих путей (воспаление, инфекции, энурез).</li>
              </ul>
              <p>Главный принцип при использовании остеопатических техник - не делать больно и не навредить пациенту. Остеопатия не показана при переломах, опухолях, острых воспалительных заболеваниях позвоночника и суставов.</p>
            </div>
            <div class="osteopathy__image-doctor">
              <div class="osteopathy__image"><img src="images/osteopathy.jpg" alt=""></div>
              <div class="osteopathy__doctors">
                <h3>Врачи-остеопаты</h3>
                <div class="doctor-sm">
                  <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-1.jpg" alt="Иванова Александра Владимировна"/></a></div>
                  <div class="doctor-sm__info">
                    <div class="doctor-sm__info-content">
                      <h5><a href="doctor-item.html">Иванова Александра Владимировна</a></h5>
                      <div class="doctor-sm__info-descr">
                        <p>Гастроэнтеролог, врач высшей категории.</p>
                        <p>Медицинский стаж 14 лет.</p>
                      </div>
                      <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span>
                      </div>
                    </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                  </div>
                </div>
                <div class="doctor-sm">
                  <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-2.jpg" alt="Степанов Олег Михайлович"/></a></div>
                  <div class="doctor-sm__info">
                    <div class="doctor-sm__info-content">
                      <h5><a href="doctor-item.html">Степанов Олег Михайлович</a></h5>
                      <div class="doctor-sm__info-descr">
                        <p>Кардиолог, врач высшей категории.</p>
                        <p>Медицинский стаж 24 года.</p>
                      </div>
                      <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span>
                      </div>
                    </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                  </div>
                </div>
                <div class="doctor-sm">
                  <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-3.jpg" alt="Крутолобов Максим Станиславович"/></a></div>
                  <div class="doctor-sm__info">
                    <div class="doctor-sm__info-content">
                      <h5><a href="doctor-item.html">Крутолобов Максим Станиславович</a></h5>
                      <div class="doctor-sm__info-descr">
                        <p>Гастроэнтеролог, врач высшей категории.</p>
                        <p>Медицинский стаж 14 лет.</p>
                      </div>
                      <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span>
                      </div>
                    </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/osteopathy.pug
extends templates/layout
include templates/_doctor-sm
include templates/_mixins

block menu
	- var currentTitle = "osteopathy.html";
	+menu(currentTitle)


block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
		.osteopathy
			h1 Остеопатия

			.osteopathy__content
				.osteopathy__info
					p
						strong Остеопатия как целостная медицинская система, занимается лечением не болезни, а больного.
					p Остеопатия -- направление в медицине, основанное на целостном представлении о человеке и использующее мягкие воздействия рук врача на кости, связки и внутренние органы с целью исправления их положения и  восстановления их функции. Остеопатическое лечение направлено на активацию внутренних защитных сил организма, это придание импульса для самостоятельного восстановления равновесия, нарушенного в результате травмы или болезни.
					p Остеопатия базируется на знании фундаментальных наук: анатомии, физиологии, гистологии, ортопедии, биомеханики.
					p Врач-остеопат получает общее врачебное образование в медицинском институте. В дальнейшем он специализируется по неврологии, ортопедии, мануальной терапии, реабилитологии, ЛФК и, что самое главное, получает специальное образование, учась у практикующих остеопатов в специальных школах.
						strong  Прежде всего врач-остеопат -- это врач, обладающий клиническим мышлением, владеющий современными медицинскими знаниями, но в своей лечебной практике использующий специфические остеопатические методы.
					p Единственным инструментом воздействия на организм являются руки врача. Это лечение с помощью специальных безболезненных остеопатических техник, которых насчитывается свыше 3000.
					p В остеопатии существуют следующие специальные диагностические методы. Благодаря многолетнему опыту руки остеопата способны уловить самые незаметные аномалии расположения костей и связок. Кроме того, существуют специальные сигнальные точки, указывающие на местоположение нарушения. Напряжение той или иной группы мышц может говорить о нарушениях работы внутренних органов.
						strong  После того как диагноз поставлен, он при необходимости подтверждается современными исследованиями - допплерографией, нейросонографией, ультразвуковым исследованием, компьютерной томографией.
					p Остеопатический сеанс включает диагностику, лечение и тестирование. Для диагностики врачу важно все, что он видит в пациенте с первого момента свидания: как он идет, как садится, как держит голову, шаркает ли, сутулится и т.д. В дальнейшем остеопат, как и любой другой доктор, опрашивает, осматривает, пальпирует пациента. При лечении врач использует мягкие активные (структуральные) или пассивные (функциональные) техники. При первых доктор снимает спазмы и ограничение подвижности, используя свои руки и позвоночник в качестве естественного рычага. При вторых - действия врача настолько мягки, настолько следуют естественным двигательным ритмам (например, дыхательному), что внешне кажется, что ничего не происходит. Однако это не так. Удивительно, но мягкие воздействия имеют влияние гораздо более мощное, чем общепринятые Любые состояния, при которых нарушается подвижность или изменяется положение органа, подлежат остеопатическому лечению. Остеопат занимается
						strong патологией позвоночника
						|  (остеохондроз, радикулиты, межреберные невралгии, последствия различных травм, сколиозы, артрозы, плоскостопие) и суставов (в том числе таза).
					p Однако, остеопатия способна помочь при множестве патологий органов головы:
					ul
						li головных болях,
						li повышенном внутричерепном давлении,
						li головокружениях,
						li последствиях травм головы, в том числе родовых,
						li хронических воспалительных заболеваниях: гайморитах, отитах,
						li хронической заложенности носа,
						li головокружениях,
						li тугоухости, шуме в ушах,
						li близорукости, косоглазии, астигматизме, глаукоме,
						li нарушениях прикуса и расположения зубов,
						li логопедических нарушениях.
					p Остеопатия располагает огромными возможностями
						strong  в лечении заболеваний внутренних органов:
					ul
						li легких (хронические воспалительные заболевания, аллергия, астма),
						li сердца (функциональные нарушения- аритмия, гипо- и гипертония),
						li печени и желчного пузыря (опущение, склонность к застойным явлениям и образованию камней),
						li поджелудочной железы (гипергликемия, хронический панкреатит),
						li почек (мочекаменная болезнь),
						li тонкого кишечника (спазмы, дискинезии),
						li толстого кишечника (колит, склонность к поносам и запорам, геморрой),
						li внутренних женских органов (хроническое воспаление, болезненные месячные, миомы, неправильные положения матки, бесплодие),
						li простаты (простатиты),
						li мочевого пузыря и мочевыводящих путей (воспаление, инфекции, энурез).
					p Главный принцип при использовании остеопатических техник - не делать больно и не навредить пациенту. Остеопатия не показана при переломах, опухолях, острых воспалительных заболеваниях позвоночника и суставов.
				.osteopathy__image-doctor
					.osteopathy__image
						img(src="images/osteopathy.jpg" alt="")
					.osteopathy__doctors
						h3 Врачи-остеопаты
						+doctorSm("doctor-1.jpg", "Иванова Александра Владимировна", "Гастроэнтеролог, врач высшей категории.", "Медицинский стаж 14 лет.", "Взрослый", "Детский")
						+doctorSm("doctor-2.jpg", "Степанов Олег Михайлович", "Кардиолог, врач высшей категории.", "Медицинский стаж 24 года.", "Взрослый", "")
						+doctorSm("doctor-3.jpg", "Крутолобов Максим Станиславович", "Гастроэнтеролог, врач высшей категории.", "Медицинский стаж 14 лет.", "Взрослый", "Детский")
