build/patient.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <button class="blind-version"><img src="images/sunglasses.svg" alt=""><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li class="has-submenu"><span><a href="about.html">О клинике</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="">Оформление справки в налоговые органы</a></li>
                  <li><a href="">Как подготовиться к исследованиям</a></li>
                  <li><a href="vacancy.html">Вакансии</a></li>
                </ul>
              </li>
              <li><a href="dmo.html">ДМО</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li class="active"><a href="patient.html">Пациентам</a></li>
            </ul>
          </div>
          <div class="main-header__search"><img src="images/search.svg" alt=""></div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
        </ul>
        <div class="patient">
          <h1>Пациентам</h1>
          <div class="patient__content">
            <div class="patient__info">
              <h3>Виды справок, которые оформляются в клинике</h3>
              <ul>
                <li>Форма 086/у — медицинское заключение о профпригодности, необходимо при зачислении в вуз или для предъявления по месту работы. Чтобы его получить, нужно пройти консультации у 5 специалистов и сделать 3 вида анализов. Срок подготовки — 1-2 дня.</li>
                <li>Форма 083/4-89 — справка в бассейн. Взрослым нужен осмотр терапевта, женщинам — дополнительно посетить гинеколога. Детям — консультация педиатра, анализы на гельминты и энтеробиоз. Срок выдачи — 2 дня.</li>
                <li>Форма 026/у — оформляется при приеме ребенка в детсад или школу. Перечень анализов и консультация специалистов зависит от того, куда будет предъявляться справка. Но в любом случае все можно сделать за день, а через 1-2 дня получить медицинское заключение о состоянии здоровья ребенка и оформить справку по установленной форме.</li>
                <li>Форма 072/у-04 — необходима взрослым и детям для лечения в санатории. Оформляется за 2-3 дня. В перечень исследований входит 2 консультации с врачами и 4 вида анализов. Если вы уже сделали общий анализ крови и мочи, а также рентген органов грудной клетки, процесс подготовки справки ускорится до 1 дня. Для оформления формы 072/у-04 детям нужна прививочная карта.</li>
              </ul>
              <div class="patient__info-ref">
                <h3>Как происходит выдача справки</h3>
                <p>Позвоните нам и запишитесь на визит в иклинику. Менеджер сообщит вам перечень необходимых консультаций и видов анализов.</p>
                <p>В назначенный день вы сдаете анализы и посещаете врачей. Некоторые справки можно оформить в тот же день, но большинство документов оформляется за 1-2 дня, не считая дня прохождения обследования. Обязательно учтите это при планировании времени визита.</p>
              </div>
            </div>
            <div class="patient__reference">
              <div class="patient__ref-dop">
                <h4>Дополнительные справки</h4>
                <p><a href="">Справка для получения налоговых льгот на лечение</a></p>
                <p><a href="">Контролирующие органы</a></p>
              </div>
              <div class="patient__ref-download">
                <h3>Скачать документы</h3>
                <div class="patient__ref-list"><a class="ref-download-item" href="#"><img src="images/docx.svg" alt=""><span>Информированное добровольное согласие на формирование листка нетрудоспособности в форме электронного документа и обработку персональных данных</span></a><a class="ref-download-item" href="#"><img src="images/docx.svg" alt=""><span>Согласие на предоставление сведений о состоянии здоровья иным лицам</span></a><a class="ref-download-item" href="#"><img src="images/docx.svg" alt=""><span>Уведомление о последствиях несоблюдения указаний (рекомендаций) медицинской организации</span></a><a class="ref-download-item" href="#"><img src="images/docx.svg" alt=""><span>Правила внутреннего распорядка</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">О клинике</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Записаться на приём</a></li>
              <li><a href="">Вызвать врача на дом</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия № ЛО-78-01-009960 выдана Комитетом по здравоохранению г. Санкт-Петербурга 09 июля 2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
          <div class="main-footer__logos">
            <div class="main-footer__logos-item"><img src="images/ministry-health-rus.svg" alt="Министерство Здравоохранения РФ"></div>
            <div class="main-footer__logos-item"><img src="images/gosuslugi-logo.svg" alt="Госуслуги"></div>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Записаться на приём</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/patient.pug
extends templates/layout
include templates/_mixins

block menu
	- var currentTitle = "patient.html";
	+menu(currentTitle)


block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
		.patient
			h1 Пациентам

			.patient__content
				.patient__info
					h3 Виды справок, которые оформляются в клинике
					ul
						li Форма 086/у — медицинское заключение о профпригодности, необходимо при зачислении в вуз или для предъявления по месту работы. Чтобы его получить, нужно пройти консультации у 5 специалистов и сделать 3 вида анализов. Срок подготовки — 1-2 дня.
						li Форма 083/4-89 — справка в бассейн. Взрослым нужен осмотр терапевта, женщинам — дополнительно посетить гинеколога. Детям — консультация педиатра, анализы на гельминты и энтеробиоз. Срок выдачи — 2 дня.
						li Форма 026/у — оформляется при приеме ребенка в детсад или школу. Перечень анализов и консультация специалистов зависит от того, куда будет предъявляться справка. Но в любом случае все можно сделать за день, а через 1-2 дня получить медицинское заключение о состоянии здоровья ребенка и оформить справку по установленной форме.
						li Форма 072/у-04 — необходима взрослым и детям для лечения в санатории. Оформляется за 2-3 дня. В перечень исследований входит 2 консультации с врачами и 4 вида анализов. Если вы уже сделали общий анализ крови и мочи, а также рентген органов грудной клетки, процесс подготовки справки ускорится до 1 дня. Для оформления формы 072/у-04 детям нужна прививочная карта.
					.patient__info-ref
						h3 Как происходит выдача справки
						p Позвоните нам и запишитесь на визит в иклинику. Менеджер сообщит вам перечень необходимых консультаций и видов анализов.
						p В назначенный день вы сдаете анализы и посещаете врачей. Некоторые справки можно оформить в тот же день, но большинство документов оформляется за 1-2 дня, не считая дня прохождения обследования. Обязательно учтите это при планировании времени визита.
				.patient__reference
					.patient__ref-dop
						h4 Дополнительные справки
						p
							a(href="") Справка для получения налоговых льгот на лечение
						p
							a(href="") Контролирующие органы
					.patient__ref-download
						h3 Скачать документы
						.patient__ref-list
							a(href="#").ref-download-item
								img(src="images/docx.svg" alt="")
								span Информированное добровольное согласие на формирование листка нетрудоспособности в форме электронного документа и обработку персональных данных
							a(href="#").ref-download-item
								img(src="images/docx.svg" alt="")
								span Согласие на предоставление сведений о состоянии здоровья иным лицам
							a(href="#").ref-download-item
								img(src="images/docx.svg" alt="")
								span Уведомление о последствиях несоблюдения указаний (рекомендаций) медицинской организации
							a(href="#").ref-download-item
								img(src="images/docx.svg" alt="")
								span Правила внутреннего распорядка
