src/service-item.pug
extends templates/layout
include templates/_doctor-sm
include templates/_mixins

block menu
	- var currentTitle = "services.html";
	+menu(currentTitle)

block content
	.wrapper
		ul.breadcrumbs
			li
				a(href="index.html") Главная
			li
				a(href="services.html") Медицинские услуги
		.service-item
			h1 Гинекология
			.service-item__info
				.service-item__text
					p Клиника My Doc предоставляет пациентам комплексную поддержку в сфере гастроэнтерологии. Мы проводим лечение, профилактику и обследования при различных патологиях органов пищеварительной системы: гастрита, дисбактериоза, язвенной болезни и др. В клинике в Санкт-Петербурге работают опытные врачи-гастроэнтерологи. Для диагностики применяется оборудование экспертного класса, что позволяет обнаружить патологии на ранних стадиях. Терапия проводится с использованием современных безопасных и эффективных методик. Все обследования и лечение осуществляются без очередей и в комфортных для пациентов условиях.
				.service-item__link
					a(href="program-item.html")
						img(src="images/program-1.jpg" alt="")
						span Программа ведения беременности

			.service-item__price-list
				h3 Стоимость услуг гинеколога
				include templates/_filter
				.price-list
					.price-list__content
						each item in priceList
							.price-list__tr
								.price-list__td.price-list__td--1= item.title
								.price-list__td.price-list__td--2= item.clinic + ' ₽'
								.price-list__td.price-list__td--4
									a(href="#appointmentModal" class="button button--light js-modal") Записаться



			.service-item__doctors
				h3 Врачи-гинекологи
				.service-item__doctors-list
					+doctorSm("noimage-doctor.svg", "Иванова Александра Владимировна", "Гастроэнтеролог, врач высшей категории.", "Медицинский стаж 14 лет.", "Взрослый", "Детский")
					+doctorSm("doctor-2.jpg", "Степанов Олег Михайлович", "Кардиолог, врач высшей категории.", "Медицинский стаж 24 года.", "Взрослый", "")
					+doctorSm("doctor-3.jpg", "Крутолобов Максим Станиславович", "Гастроэнтеролог, врач высшей категории.", "Медицинский стаж 14 лет.", "Взрослый", "Детский")

build/service-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyDoc Clinic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-header">
          <div class="main-header__logo"><a href="index.html"><img src="images/logo.svg" alt="Mydoc Clinic"></a></div>
          <div class="main-header__menu-btn js-menu-mobile"></div>
          <div class="main-header__phone"><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></div>
          <div class="main-header__blind">
            <div class="blind-panel"><span class="font-default hidden js-font-reset">Обычный текст</span><span class="font-extra js-font-plus">Большой текст</span><span class="color-version hidden js-color-on">Цветная версия </span><span class="black-version js-color-off">Черно-белая версия</span></div>
            <button class="blind-version js-blind"><span>Версия для слабовидящих</span></button>
          </div>
          <div class="main-header__button"><a class="button js-modal" href="#appointmentModal">Записаться на приём</a></div>
          <div class="main-header__menu">
            <ul>
              <li class="active"><a href="services.html">Медицинские услуги</a></li>
              <li><a href="doctors.html">Врачи</a></li>
              <li><a href="checkup.html">Чекапы</a></li>
              <li><a href="osteopathy.html">Остеопатия</a></li>
              <li><a href="vacancy.html">Вакансии</a></li>
              <li><a href="dmo.html">ДМО</a></li>
              <li class="has-submenu"><span><a href="patient.html">Пациентам</a><img src="images/chevron-down.svg" alt=""/></span>
                <ul class="submenu">
                  <li><a href="feedback.html">Обращение к главному врачу</a></li>
                  <li><a href="tax.html">Оформление справки в налоговые органы</a></li>
                  <li><a href="kontrol.html">Контакты контролирующих организаций</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="illness-list.html">Справочник болезней</a></li>
                </ul>
              </li>
              <li><a href="news.html">Новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html">Медицинские услуги</a></li>
        </ul>
        <div class="service-item">
          <h1>Гинекология</h1>
          <div class="service-item__info">
            <div class="service-item__text">
              <p>Клиника My Doc предоставляет пациентам комплексную поддержку в сфере гастроэнтерологии. Мы проводим лечение, профилактику и обследования при различных патологиях органов пищеварительной системы: гастрита, дисбактериоза, язвенной болезни и др. В клинике в Санкт-Петербурге работают опытные врачи-гастроэнтерологи. Для диагностики применяется оборудование экспертного класса, что позволяет обнаружить патологии на ранних стадиях. Терапия проводится с использованием современных безопасных и эффективных методик. Все обследования и лечение осуществляются без очередей и в комфортных для пациентов условиях.</p>
            </div>
            <div class="service-item__link"><a href="program-item.html"><img src="images/program-1.jpg" alt=""><span>Программа ведения беременности</span></a></div>
          </div>
          <div class="service-item__price-list">
            <h3>Стоимость услуг гинеколога</h3>
            <ul class="filter hidden">
              <li class="filter-item active"><a href="#">Все&nbsp;услуги</a></li>
              <li class="filter-item"><a href="#">Взрослые</a></li>
              <li class="filter-item"><a href="#">Детские</a></li>
              <li class="filter-item"><a href="#">
                  <nobr>Диагностика (обследования)</nobr></a></li>
            </ul>
            <div class="price-list">
              <div class="price-list__content">
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога (первичная)</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога (повторная)</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога, кандидата медицинских наук</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога, доктора медицинских наук</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация профессора</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога (первичная)</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога (повторная)</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога, кандидата медицинских наук</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
                <div class="price-list__tr">
                  <div class="price-list__td price-list__td--1">Консультация гастроэнтеролога, доктора медицинских наук</div>
                  <div class="price-list__td price-list__td--2">2 400 ₽</div>
                  <div class="price-list__td price-list__td--4"><a class="button button--light js-modal" href="#appointmentModal">Записаться</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="service-item__doctors">
            <h3>Врачи-гинекологи</h3>
            <div class="service-item__doctors-list">
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/noimage-doctor.svg" alt="Иванова Александра Владимировна"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Иванова Александра Владимировна</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Гастроэнтеролог, врач высшей категории.</p>
                      <p>Медицинский стаж 14 лет.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-2.jpg" alt="Степанов Олег Михайлович"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Степанов Олег Михайлович</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Кардиолог, врач высшей категории.</p>
                      <p>Медицинский стаж 24 года.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
              <div class="doctor-sm">
                <div class="doctor-sm__image"><a href="doctor-item.html"><img src="images/doctor-3.jpg" alt="Крутолобов Максим Станиславович"/></a></div>
                <div class="doctor-sm__info">
                  <div class="doctor-sm__info-content">
                    <h5><a href="doctor-item.html">Крутолобов Максим Станиславович</a></h5>
                    <div class="doctor-sm__info-descr">
                      <p>Гастроэнтеролог, врач высшей категории.</p>
                      <p>Медицинский стаж 14 лет.</p>
                    </div>
                    <div class="doctor-sm__tags"><span class="tag tag--adult">Взрослый</span><span class="tag tag--children">Детский</span>
                    </div>
                  </div><a class="button button--light js-modal" href="#appointmentModal">Записаться на приём</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="main-footer">
          <div class="main-footer__logo"><img src="images/logo.svg" alt=""></div>
          <div class="main-footer__menu">
            <ul>
              <li><a href="">Медицинские услуги</a></li>
              <li><a href="">Врачи</a></li>
              <li><a href="">Чекапы</a></li>
              <li><a href="">Остеопатия</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">ДМО</a></li>
              <li><a href="">Пациентам</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </div>
          <div class="main-footer__links">
            <div class="main-footer__address-item">
              <div class="main-footer__address-text">
                <h6>Наш адрес:</h6>
                <p>г. Санкт-Петербург<br> ул. Ждановская д. 45</p>
              </div>
              <div class="main-footer__address-phone">
                <h6>Телефон для записи:</h6>
                <p><a href="tel:+78122222245">8 (812) 222-22-45</a><span> многоканальный</span></p>
              </div>
            </div>
            <div class="main-footer__address-item">
              <div class="main-footer__address-time">
                <h6>Часы работы:</h6>
                <p>09:00 – 21:00<span> без&nbsp;выходных</span></p>
              </div>
              <div class="main-footer__address-mail">
                <h6>E-mail:</h6>
                <p><a href="mailto:mail@mydoc.ru">mail@mydoc.ru</a></p>
              </div>
            </div>
          </div>
          <div class="main-footer__info">
            <p>Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет очный приём врача.</p>
            <p>Лицензия&nbsp;<a href="docs/sert.pdf" target="_blank">№ Л041-01148-78/00325856</a> выдана Комитетом по здравоохранению г. Санкт-Петербурга 09.07.2019 года</p>
            <p>Не является публичной офертой</p>
          </div>
          <div class="main-footer__copyright">
            <p>&copy; 2023. Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="reviewModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>Оставить отзыв</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="review" name="review" placeholder="Оставить отзыв*">
              <textarea class="mc-textarea" id="text" name="text" placeholder="Текст отзыва*"></textarea><span class="warning">Мы не публикуем отзывы, которые содержат ненормативную лексику или оскорбления.</span>
              <button class="button button--light button--lg">Оставить отзыв</button>
            </form>
          </div>
        </div>
      </div>
      <div class="hidden">
        <div class="box-modal" id="appointmentModal">
          <div class="box-modal_close arcticmodal-close"></div>
          <h3>
            Записаться на приём <br>Фамилия Имя Отчество врача</h3>
          <div class="review-form">
            <form>
              <input class="mc-input" type="text" id="name" name="name" placeholder="ФИО пациента*" required>
              <input class="mc-input" type="tel" id="phone" name="phone" placeholder="Телефон*" required>
              <textarea class="mc-textarea" placeholder="Комментарий"></textarea><span class="warning">Нажимая на кнопку Записаться, вы соглашаетесь с условиями оферты</span>
              <button class="button button--light button--lg">Записаться на приём</button>
            </form>
          </div>
          <div class="form-thankyou hidden">
            <div class="form-thankyou__content">
              <p class="success">Ваше сообщение отправлено</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
